spring.application.name=api

# Data Source properties
spring.datasource.url=jdbc:mysql://localhost:3306/db_management_asset_app?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-timeout=30000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.charset=UTF-8

# JPA properties 
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jackson.time-zone=Asia/Jakarta

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=silalahiaxel35@gmail.com
spring.mail.password=ldxs zwsq fjgo sagu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port = 9000
